#mysql
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=58204
DB_NAME=railway
DB_USERNAME=root
DB_PASS=fYfnbuKpSITGHbCbhwTlDZlbcdmXNdwp
#app´
APP_PORT=4200
APP_URL_FRONT=http://localhost:4200
#mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=repaflocha17@gmail.com
MAIL_PASS=syqw tfof csnx zumt
MAIL_FROM=repaflocha17@gmail.com
